<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="Pizza Delivery page to assist the costomer in making an order">
    <meta name="Matthew Giem" content="">

    <title>Pizza Delivery</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/jquery-2.2.4.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
  </head>

  <body>
    <div class="container">
      <header>
        <h1>Pappa Not Johns</h1>
      </header>
      <h2>Name</h2>
      <form>
        <div class="form-group">
          <label>First Name</label>
          <input type="text" id="firstName">
          <label>Last Name</label>
          <input type="text" id="lastName">
          <label>How Many Pizzas do you want and what size</label>
          <br>
          <label class="radio-inline" id="pizzaSize">
            <input type="radio" name="size" value=2>Small</label>
          <label class="radio-inline">
            <input type="radio" name="size" value=4>Medium</label>
          <label class="radio-inline">
            <input type="radio" name="size" value=7>Large</label>
          <label class="radio-inline">
            <input type="radio" name="size" value=8>Family</label>
          <select class="form-control pizzaNumber">
            <option value=1>1</option>
            <option value=2>2</option>
            <option value=3>3</option>
            <option value=4>4</option>
            <option value=5>5</option>
          </select>
        </div>
      </form>
      <h2>Toppings</h2>
      <form class="toppings" action="index.html" method="post">
        <div class="checkbox">
          <label>
            <input type="checkbox" value="pepperoni" name="toppings">
            Pepperoni
          </label>
          <label>
            <input type="checkbox" value="pinapple" name="toppings">
            Pinapple
          </label>
          <label>
            <input type="checkbox" value="olives" name="toppings">
            Olives
          </label>
          <label>
            <input type="checkbox" value="mushrooms" name="toppings">
            Mushrooms
          </label>
          <label>
            <input type="checkbox" value="extraCheese" name="toppings">
            Extra Cheese
          </label>
          <label>
            <input type="checkbox" value="veganCheese" name="toppings">
            Vegan Cheese
          </label>
        </div>
        <button type="submit" id="submitOrder" name="button">Place Order</button>
      </form>
      <p>Pice of your pizza order: <span id="finalPrice"></span></p>
      <footer>
        <p>&copy; 2016 Epicodus Pizza Delivery Project, Inc.</p>
      </footer>
    </div> <!-- end container -->
  </body>
</html>
